<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	table{
			width: 50%;
			border-collapse: collapse;
			margin: 8%;
			border: 1px;
		}
		th, td {
 			 border:1px solid;
  			padding: 8px;
  			text-align: center;
			}
		th{
		background-color: green;
		}
		tr{
		background-color: white;
		}
	body{
		background-color: beige;

	}
    h1{
    	color: blue; 
    	text-align: center;
    	border: 10px;
    }
    p{
    	color: blueviolet;
    	 font-family: verdana;
    	  text-align: justify; 
    	  margin: 10px; 
    	  font-size: 20px;
    }
    img{
    	width: 20%; 
    	text-align: center;

    }

</style>
</head>
<body >
	<div>
<h1 >Hola Mundo</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<center><img src="tierra.jpg"></center>
</div>
<div>
	<br><br>
<div><center><table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table></center>
<br>
</div>
</body>
</html>